*{
    background-color: #F2F4F7;
}
h1{
    font-weight: bold;
    background: linear-gradient(60deg,rgb(183, 3, 3),rgb(209, 137, 12));
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    font-family: sans-serif;
    font-size: 70px;
}
p{
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    line-height: 1.5;
    color: rgb(61, 60, 60);
    margin-top: -20px;
}
#Daily Digest{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: white;
}
.card{
    width: 60%;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    gap: 30px;
}
.img{
    width: 30%;
    height: 250px;
    border-radius: 15px;
}
.card-info{
    width: 62%;
    height: 250px;
    border-radius: 15px;
    margin-top: -55px;
    background-color: white;
    margin-bottom: -5px;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.card-info p{
    font-size: 21px;
    background-color: white;
    text-align: left;
    line-height: 1.5;
    margin-top: 20px;
}
.card-info h4{
    background-color: white;
}
.card-info h2{
    background-color: white;
}